# movie-score

./: Example.java  README.md  movies.csv  movies_bq_src.csv  pom.xml
angular-web-app/: package-lock.json  package.json  tsconfig.json
angular-web-app/src/: index.html
angular-web-app/src/app/: app.component.ts  app.module.ts  graphql.module.ts  movie.service.ts  movie.ts  score.service.ts
angular-web-app/src/app/rate-movie/: rate-movie.component.html  rate-movie.component.ts
angular-web-app/src/environments/: environment.ts
client/: angular.json  package.json
client/src/: styles.scss
client/src/app/: app.component.ts  app.module.ts  movie.ts
client/src/app/add-movie/: add-movie.component.html  add-movie.component.scss  add-movie.component.ts
src/main/java/com/example/: Example.java
src/main/java/gcf2/: HelloHttpFunction.java
